deprecations:
  - feature_name: "All find-sec-bugs analyzers have been replaced by spotbugs"
    due: Dec. 22, 2019
    reporter: NicoleSchwartz
    description: |
      We've deprecated our four find-sec-bugs analyzers: [find-sec-bugs](https://gitlab.com/gitlab-org/security-products/analyzers/find-sec-bugs), [find-sec-bugs-groovy](https://gitlab.com/gitlab-org/security-products/analyzers/find-sec-bugs-groovy), [find-sec-bugs-sbt](https://gitlab.com/gitlab-org/security-products/analyzers/find-sec-bugs-sbt), [find-sec-bugs-gradle](https://gitlab.com/gitlab-org/security-products/analyzers/find-sec-bugs-gradle). You should be using our [spotbugs](https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs) analyzer in place of these.
