features:
  secondary:
    - name: "Webhook logs now available for CI integrations"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/project_services.html'
      image_url: '/images/unreleased/webhook_logs.png'
      reporter: deuley
      stage: enablement
      categories:
        - 'integrations'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/34285'
      mr_url: 'https://gitlab.com/gitlab-org/gitlab/merge_requests/20976'
      description: |
        To assist users in troubleshooting CI integrations, we've added a log of recent events to the integration configuration pages. This log is available on the integrations settings pages for Jenkins, Packagist, Team City, DroneCI, Buildkite, and Bamboo. This new section lists the events that have triggered this integration in the last two days.

        This is particularly valuable when you are trying to troubleshoot a failing integration, as there is no place in the UI directly where these errors are displayed. Now, you'll have easy access to understand what has failed (or is currently working!) and why.